VITE_ROOT = https://wordpress-1273862-4929101.cloudwaysapps.com/wp-json
# VITE_ROOT=https://wordpress-1273862-4783492.cloudwaysapps.com/wp-json
VITE_PARENT_PATH = ""
VITE_APP_ENV = dev
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51JuFCrSB01SizmLfFqJh4ck90ES7bmdS1nixAZbyuzWDfnxWm9YRqnoI3VrOv9eVtWRVMGpP20S96HkYFjqXC42C00FSIO5xd0
